// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "@openzeppelin/contracts/token/ERC20/IERC20.sol";

contract VaporPay {
    struct Commitment {
        address depositor;
        address token;
        uint256 amount;
        uint256 expiry;
        bool refundable;
    }

    mapping(bytes32 => Commitment) public commitments;
    address public immutable fallbackCollector;

    event Deposited(
        bytes32 indexed commitment,
        address indexed depositor,
        address token,
        uint256 amount,
        uint256 expiry,
        bool refundable
    );

    event Redeemed(bytes32 indexed commitment, address indexed to, address token, uint256 amount);
    event Refunded(bytes32 indexed commitment, address indexed to, address token, uint256 amount);

    constructor(address _fallbackCollector) {
        require(_fallbackCollector != address(0), "Invalid fallback");
        fallbackCollector = _fallbackCollector;
    }

    // --------- DEPOSITS ---------

    function depositETH(bytes32 commitment, uint256 expiry, bool refundable) external payable {
        require(msg.value > 0, "No ETH sent");
        require(expiry > block.timestamp, "Expiry must be in future");
        require(commitments[commitment].amount == 0, "Commitment already used");

        commitments[commitment] = Commitment({
            depositor: msg.sender,
            token: address(0),
            amount: msg.value,
            expiry: expiry,
            refundable: refundable
        });

        emit Deposited(commitment, msg.sender, address(0), msg.value, expiry, refundable);
    }

    function depositERC20(
        bytes32 commitment,
        address token,
        uint256 amount,
        uint256 expiry,
        bool refundable
    ) external {
        require(amount > 0, "No tokens sent");
        require(expiry > block.timestamp, "Expiry must be in future");
        require(commitments[commitment].amount == 0, "Commitment already used");

        IERC20(token).transferFrom(msg.sender, address(this), amount);

        commitments[commitment] = Commitment({
            depositor: msg.sender,
            token: token,
            amount: amount,
            expiry: expiry,
            refundable: refundable
        });

        emit Deposited(commitment, msg.sender, token, amount, expiry, refundable);
    }

    // --------- REDEEM ---------

    function redeem(bytes32 secret, bytes32 salt, address to) external {
        bytes32 commitment = keccak256(abi.encodePacked(secret, salt));
        Commitment storage c = commitments[commitment];

        require(c.amount > 0, "Already redeemed/refunded");
        require(block.timestamp <= c.expiry, "Expired");

        uint256 amount = c.amount;
        address token = c.token;
        c.amount = 0;

        _transfer(token, to, amount);

        emit Redeemed(commitment, to, token, amount);
    }

    // --------- REFUND ---------

    function refund(bytes32 secret, bytes32 salt) external {
        bytes32 commitment = keccak256(abi.encodePacked(secret, salt));
        Commitment storage c = commitments[commitment];

        require(c.amount > 0, "Nothing to refund");
        require(block.timestamp > c.expiry, "Not expired");

        uint256 amount = c.amount;
        address token = c.token;
        bool refundable = c.refundable;
        c.amount = 0;

        address recipient = refundable ? c.depositor : fallbackCollector;
        _transfer(token, recipient, amount);

        emit Refunded(commitment, recipient, token, amount);
    }

    // --------- INTERNAL ---------

    function _transfer(address token, address to, uint256 amount) internal {
        if (token == address(0)) {
            (bool ok, ) = to.call{value: amount}("");
            require(ok, "ETH transfer failed");
        } else {
            require(IERC20(token).transfer(to, amount), "ERC20 transfer failed");
        }
    }
}
